<!DOCTYPE html>
<html> 
    <head> 
        <title> 
            My U20 webpage.
        </title>
        <link rel='stylesheet' href='../css/styles.css'> 
        <!--<style>
            /*
            CSS goes in here
            selector {rulesheet}
            */
            p, table 
                {
                    color:green
                }
            article 
                {
                    color: darkgreen
                }
            h1, h2, h3, h4, h5 ,h6 
                {
                    color: olive
                }
            body 
                {
                    background-color: lightgreen
                }
        </style>-->
    </head>
    <body>
        <p id='top' style="font-size: 250%">Hello World!</p> 
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr />
        <ul>
            <li>Unordered Item 1</li>
            <li>Unordered Item 2</li>
            <li>Unordered Item 3</li>
        </ul>
        <ol>
            <li>Ordered Item 1</li>
            <li>Ordered Item 2</li>
            <li>Ordered Item 3</li>
        </ol>
        <table>
                <tr>
                    <td>Row1 Col1</td>
                    <td>Row1 Col2</td>
                    <td>Row1 Col3</td>
                </tr>
                <tr>
                    <td>Row2 Col1</td>
                    <td>Row2 Col2</td>
                    <td>Row2 Col3</td>
                </tr>
                <tr>
                    <td>Row3 Col1</td>
                    <td>Row3 Col2</td>
                    <td>Row3 Col3</td>
                </tr>
        </table>
        <article>
            <header>An Article</header>
            <p>See 'info.html' for more info on articles</p>
            <section> See 'info.html' on sections</section>
            <footer>Thanks for reading</footer>
        </article>
        <div>The div Does nothing at all. Apart fom aligning images</div>

        <div><img alt='a shiny diamond' width='150px' src='../Image/minecraft diamond.jpg' /></div>        
        <strong>Stong Text</strong>
        <em>Emphasised text</em>
        <p>Paragraph Text</p>
        <a href='https://www.w3schools.com/default.asp'>Hyperlink to w3Schools</a>
        <footer><a href='#top'>top</a></footer>
        
    </body> 
</html>